*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins';
    padding-top: 80px;
}
header{
    background-color: rgb(202, 255, 202);
    top: 0; left: 0; right: 0;
    position: fixed;
    height: 80px;
    width: 100%;
    z-index: 1000;
}
header .box{
    font-size: 18px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
header .box .logo{
    margin-left: 55px;
    font-weight: bolder;
}
header .box .logo span{
    color: rgb(255, 81, 0);
}
header .box .nav-bars{
    display: flex;
    gap: 40px;
    margin-right: 55px;
    text-decoration: none;
}
header .auther{
    display: flex;
    gap: 40px;
}
header .box .nav-bars a{
    text-decoration: none;
    color: black;
}
header .box .nav-bars .Login{
    border: 1px solid #00CA72;
    border-radius: 10px;
    padding: 5px;
    width: 90px;
    transform: translateY(-8px);
}
header .box .nav-bars .Login a{
    margin-left: 17px;
}
header .box .nav-bars .Register{
    background-color: #00CA72;
    border-radius: 10px;
    padding: 5px;
    width: 90px;
    transform: translateY(-8px);
}
header .box .nav-bars .Register a{
    color: white;
    margin-left: 9px;
}
#Home{
    background-color: rgb(202, 255, 202);
    margin-top: -15vh;
}
#Home .content{
    display: flex;
    justify-content: space-between;
}
#Home .content .text p{
    margin-left: 4rem;
    font-size: 40px;
    font-weight: bolder;
    line-height: 50px;
    transform: translateY(16rem);
}
#Home .content .image img{
    width: 750px;
    height: 620px;
    transform: translateY(8rem);
}
#Home .parbuttun{
    transform: translateY(-14rem);
    margin-left: 4rem;
}
#Home .parbuttun button{
    padding: 15px;
    border-radius: 10px;
    background-color: #00CA72;
    color: white;
    margin-top: 15px;
    border: none;
    width: 130px;
}
.logos{
    background-color: white;
    padding: 2px;
    margin: auto 0;
    transform: translateY(-6rem);
}
.logos .logoname{
    display: flex;
    margin-left: 73px;
    gap: 123px;
}
.logos .logoname img{
    max-height: 80px;
}
.Portofolio .contener{
    margin-left: 5rem;
}
.Portofolio .contener .span{
    color: #00CA72;
    margin-top: 20px;
}
.Portofolio .contener p{
    margin-top: 20px;
    font-size: 22px;
    font-weight: bold;
}
.Portofolio .gridicon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 4rem;
    margin-left: 5rem;
}
.Portofolio .gridicon .icons img{
    max-height: 35px;
    background-color: rgb(202, 255, 202);
    border-radius: 5px;
}
.Portofolio .gridicon .icons .description{
    margin-top: 15px;
}
.Portofolio .gridicon .icons .span{
    margin-top: 17px;
}
.Portofolio .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgb(237, 255, 237);
    margin: auto 0;
    margin-top: 10rem;
    height: 12rem;
}
.Portofolio .grid-container .icons{
    margin-top: 30px;
    text-align: center;
}
.Portofolio .grid-container .icons img{
    max-height: 40px;
    max-height: 40px;
}
.Portofolio .grid-container .icons .description{
    margin-top: 15px;
}
.Portofolio .grid-container .icons .etiquette{
   color: #00CA72;
   font-weight: bolder;
   font-size: 22px;
}
.projet{
    margin-top: 8rem;
}
.projet .contentprojet{
    margin-left: 5rem;
}
.projet .contentprojet span{
    color: #00CA72;
    margin-top: 20px;
}
.projet .contentprojet p{
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
}
.projet .projetgrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    text-align: center;
    margin-top: 50px;
}
.projet .projetgrid .card img{
    max-width: 32rem;
    height: auto;
}
.projet .projetgrid .card h1{
    text-align: left;
    margin-left: 5rem;
    margin-top: 20px;
}
.projet .projetgrid .card .description{
    text-align: left;
    margin-left: 5rem;
    margin-top: 20px;
    font-size: 13px;
}
.testimonial{
    margin-top: 8rem;
}
.contenertest{
    margin-left: 5rem;
    margin-top: 20px;
}
.testimonial .contenertest span{
    color: #00CA72;
}
.testimonial .contenertest p{
    margin-top: 20px;
    font-weight: bold;
    font-size: 22px;
}
.testimonial .tokengrid{
    display: flex;
    margin-top: 10rem;
    gap: 3rem;
    justify-content: center;
}
.testimonial .tokengrid .token{
    border: 1px solid black;
    padding: 15px;
    border-radius: 1rem;
    width: 19rem;
    height: 11rem;
    box-shadow: 0.1px 2px 5px rgb(160, 160, 160);
    border: none;
}
.testimonial .tokengrid .token p{
    font-size: 11px;
}
.testimonial .tokengrid .token img{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(187, 187, 187);
    border-radius: 10rem;
    margin-top: 28px;
}
.testimonial .tokengrid .token .nameprofil{
    margin-top: -55px;
    margin-left: 60px;
}
.subscribe{
    margin-top: 8rem;
}
.subscribe .contenersub{
    text-align: center;
}
.subscribe .contenersub span{
    color: #00CA72;
}
.subscribe .contenersub h1{
    margin-top: 20px;
}
.subscribe .contenersub p{
    color: rgb(110, 110, 110);
}
.subscribe .subscribe-box input{
    flex: 1;
    padding: 10px;
    width: 25rem;
    border-radius: 10px;
    border: 1px solid;
    margin-top: 25px;
    outline: none;
}
.subscribe button{
    padding: 10px;
    background-color: rgb(255, 81, 0);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 15px;
}
.footer{
    background-color: #00CA72;
    margin-top: 8rem;
    height: 22rem;
}
.footer .footer-box{
    display: flex;
    gap: 13rem;
    padding: 4px;
}
.footer .footer-box .web{
    margin-left: 5rem;
    padding-top: 3rem;
}
.footer .footer-box .web .Social-Media{
    margin-top: 20px;
    display: flex;
    gap: 1rem;
    height: 100px;
}
.footer .footer-box .web .Social-Media a{
    color: white;
    height: 25px;
    width: 25px;
    font-size: 20px;
}
.footer .footer-box .web p{
    margin-top: 20px;
}
.footer .footer-box .web .links{
    margin-top: 20px;
    line-height: 40px;
}
.footer .footer-box .web .links li{
    list-style: none;
}
.footer .footer-box .web .links li a{
    text-decoration: none;
    color: black;
}
.footer span{
    margin-left: 5rem;
}
#menu-toggle{
    display: none;
}
.menu-toggle{
    display: none;
}
@media screen and (max-width: 480px) {
    body {
        overflow-x: hidden;
    }
    header{
        margin: 0 auto;
    }
    header .logo{
        font-size: 22px;
    }
    header .box .menu-toggle{
        display: block;
        font-size: 25px;
        font-weight: bolder;
        transform: translateY(-2rem);
    }
    header .box {
        flex-direction: column;
        align-items: flex-start;
    }
    header .box .nav-bars{
        display: flex;
        flex-direction: column;
        display: none;
        background-color: rgb(202, 255, 202);
        width: 100%; top: 80px; right: 0; left: 0;
        text-align: center;
        position: absolute;
    }
    header .box .nav-bars .auther{
        display: flex;
        gap: 1rem;
        justify-content: center;
    }
    header #menu-toggle:checked + .menu-toggle + .nav-bars{
        display: flex;
    }
    #Home .content {
        display: block;
        align-items: center;
    }
    #Home .content .text{
        text-align: center;
    }
    #Home .content .text p {
        font-size: 24px;
        line-height: 36px;
        margin: 0;
        margin-top: -12rem;
    }
    #Home .content .image{
        margin-top: 15rem;
    }
    #Home .content .image img {
        width: 100%;
        height: auto;
    }
    #Home .parbuttun {
        text-align: center;
        margin-left: 0;
        margin-top: -4rem;
        font-size: 13px;
    }
    .logos{
        margin-top: 7rem;
    }
    .logos .logoname{
        display: block;
        line-height: 50px;
    }
    .logos .logoname img{
        max-height: 90px;
    }
    .Portofolio .contener{
        display: block;
        margin-left: 10px;
        text-align: center;
    }
    .Portofolio .contener p{
        font-size: 19px;
    }
    .Portofolio .gridicon{
        margin: 0;
        margin-top: 7rem;
        text-align: center;
    }
    .Portofolio .gridicon h1{
        font-size: 18px;
    }
    .Portofolio .grid-container{
        height: 50rem;
    }
    .projet .contentprojet{
        text-align: center;
        display: block;
        margin-left: 2px;
    }
    .projet .contentprojet p{
        font-size: 19px;
    }
    .projet .projetgrid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 2rem 0;
        margin-top: 6rem;
    }
    .projet .projetgrid .card img{
        width: 100%;
        max-width: 320px;
        margin: 0 auto;        
    }
    .projet .projetgrid .card h1{
        font-size: 15px;
        margin: 0;
    }
    .projet .projetgrid .card .description{
        font-size: 8px;
        margin: 0;
    }
    .testimonial .contenertest{
        margin-left: 2px;
        text-align: center;
    }
    .testimonial .contenertest p{
        font-size: 19px;
    }
    .testimonial {
        margin: 0 auto;
    }
    .testimonial .tokengrid{
        display: grid;
        gap: 2rem;
    }
    .testimonial .tokengrid .token{
        margin-top: 2rem;
        width: 20rem;
        height: 11rem;
    }
    .subscribe .contenersub h1{
        font-size: 19px;
    }
    .subscribe .contenersub p{
        font-size: 10px;
    }
    .subscribe .subscribe-box button{
        margin-top: 1rem;
    }
    .subscribe .contenersub .subscribe-box input{
        width: 20rem;
    }
    .footer{
        height: auto;
        padding: 3rem 1rem;
        text-align: left;
    }
    .footer .footer-box{
        display: block;
    }
    .footer .footer-box .web{
        margin: 0;
    }
    .footer .footer-box .web h1{
        font-size: 22px;
    }
    .footer .footer-box .web h4{
        font-size: 22px;
    }
    .footer .footer-box .web p{
        font-size: 15px;
    }
    .footer span{
        padding-top: 2rem;
        display: block;
        margin: 0;
    }
}